{
  "name": "@elkin/next-lerna-repo",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "babel-loader": "^8.1.0",
    "lerna": "^3.20.2",
    "microbundle": "^0.11.0"
  },
  "dependencies": {
    "components": "file:packages/components",
    "front-end": "file:packages/front-end"
  }
}
