{
  "name": "@aleksandr.elkin/next-lerna-repo",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Aleksandr Elkin <aleksandr.elkin@tradeshift.com>",
  "description": "Test lerna with next.js and react",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "babel-loader": "^8.1.0",
    "lerna": "^3.20.2",
    "microbundle": "^0.11.0"
  },
  "scripts": {
    "start": "npx lerna run dev --scope front-end",
    "release": "lerna publish --conventional-commits"
  },
  "dependencies": {
    "@aleksandr.elkin/next-lerna-repo.components": "file:packages/components",
    "@aleksandr.elkin/next-lerna-repo.front-end": "file:packages/front-end"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleks-elkin/next-lerna-repo.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/aleks-elkin/next-lerna-repo/issues"
  },
  "homepage": "https://github.com/aleks-elkin/next-lerna-repo#readme"
}
